In [37]:
import numpy as np
import pandas as pd
from dateutil.parser import parse

In [38]:
df=pd.read_excel("New Microsoft Excel Worksheet (2).xlsx")

In [39]:
df

,Emp ID,Region,Name,Department,Month,Year,Sales,Discounts,Date,%Sales,% Discount
0,10001,East,"DeRusha, Joe",5255-Data/Connectivity Sales,Jan,FY13,100000,25000,2023-01-01,NaN,NaN
1,10002,East,"De Pasquale, Richard",5256-Sales Mgt & Support,Jan,FY13,150000,30000,2023-01-02,NaN,NaN
2,10003,East,"Dobbert, Susan",5257-Auto Sales,Jan,FY13,200000,35000,2023-01-03,NaN,NaN
3,10001,East,"DeRusha, Joe",5255-Data/Connectivity Sales,Jan,FY13,100000,25000,2023-01-04,NaN,NaN
4,10002,East,"De Pasquale, Richard",5256-Sales Mgt & Support,Jan,FY13,150000,30000,2023-01-05,NaN,NaN
5,10003,East,"Dobbert, Susan",5257-Auto Sales,Jan,FY13,200000,35000,2023-01-06,NaN,NaN
6,10005,West,"Dunton, Donna",5259-Sales Channel,Jan,FY13,300000,45000,2023-01-07,NaN,NaN
7,10007,West,"De Sousa, Kristi",5263-Sales Support,Jan,FY13,400000,55000,2023-01-08,NaN,NaN
8,10004,East,"Dillard, Susan",5258-IAP Sales,Jan,FY13,250000,40000,2023-01-09,NaN,NaN
9,10005,West,"Dunton, Donna",5259-Sales Channel,Jan,FY13,300000,45000,2023-01-10,NaN,NaN
10,10006,West,"De Vries, John",5262-Auto GM,Jan,FY13,350000,50000,2023-01-11,NaN,NaN
11,10007,West,"De Sousa, Kristi",5263-Sales Support,Jan,FY13,400000,55000,2023-01-12,NaN,NaN
12,10008,West,"Defonso, Daniel",5264-ARD Sales,Jan,FY13,450000,60000,2023-01-13,NaN,NaN

In [40]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Emp ID      13 non-null     int64
 1   Region      13 non-null     object
 2   Name        13 non-null     object
 3   Department  13 non-null     object
 4   Month       13 non-null     object
 5   Year        13 non-null     object
 6   Sales       13 non-null     int64
 7   Discounts   13 non-null     int64
 8   Date        13 non-null     datetime64[ns]
 9   %Sales      0 non-null      float64
 10  % Discount  0 non-null      float64
dtypes: datetime64[ns](1), float64(2), int64(3), object(5)
memory usage: 1.2+ KB

In [41]:
df

,Emp ID,Region,Name,Department,Month,Year,Sales,Discounts,Date,%Sales,% Discount
0,10001,East,"DeRusha, Joe",5255-Data/Connectivity Sales,Jan,FY13,100000,25000,2023-01-01,NaN,NaN
1,10002,East,"De Pasquale, Richard",5256-Sales Mgt & Support,Jan,FY13,150000,30000,2023-01-02,NaN,NaN
2,10003,East,"Dobbert, Susan",5257-Auto Sales,Jan,FY13,200000,35000,2023-01-03,NaN,NaN
3,10001,East,"DeRusha, Joe",5255-Data/Connectivity Sales,Jan,FY13,100000,25000,2023-01-04,NaN,NaN
4,10002,East,"De Pasquale, Richard",5256-Sales Mgt & Support,Jan,FY13,150000,30000,2023-01-05,NaN,NaN
5,10003,East,"Dobbert, Susan",5257-Auto Sales,Jan,FY13,200000,35000,2023-01-06,NaN,NaN
6,10005,West,"Dunton, Donna",5259-Sales Channel,Jan,FY13,300000,45000,2023-01-07,NaN,NaN
7,10007,West,"De Sousa, Kristi",5263-Sales Support,Jan,FY13,400000,55000,2023-01-08,NaN,NaN
8,10004,East,"Dillard, Susan",5258-IAP Sales,Jan,FY13,250000,40000,2023-01-09,NaN,NaN
9,10005,West,"Dunton, Donna",5259-Sales Channel,Jan,FY13,300000,45000,2023-01-10,NaN,NaN
10,10006,West,"De Vries, John",5262-Auto GM,Jan,FY13,350000,50000,2023-01-11,NaN,NaN
11,10007,West,"De Sousa, Kristi",5263-Sales Support,Jan,FY13,400000,55000,2023-01-12,NaN,NaN
12,10008,West,"Defonso, Daniel",5264-ARD Sales,Jan,FY13,450000,60000,2023-01-13,NaN,NaN

In [48]:
top_3_values = df['Sales'].nlargest(3).index

In [49]:
df.loc[top_3_values]

,Emp ID,Region,Name,Department,Month,Year,Sales,Discounts,Date,%Sales,% Discount
12,10008,West,"Defonso, Daniel",5264-ARD Sales,Jan,FY13,450000,60000,2023-01-13,NaN,NaN
7,10007,West,"De Sousa, Kristi",5263-Sales Support,Jan,FY13,400000,55000,2023-01-08,NaN,NaN
11,10007,West,"De Sousa, Kristi",5263-Sales Support,Jan,FY13,400000,55000,2023-01-12,NaN,NaN

In [82]:
max_values = df.groupby(['Region'])['Sales'].nlargest(5)

In [84]:
max_values1 = df.groupby(['Region'])['Sales'].nlargest(5).index

In [93]:
max_values1.T[4][1]

4

In [95]:
df.loc[max_values1.T[4][1]]["Sales"]

150000

In [83]:
max_values

Region
East    8     250000
        2     200000
        5     200000
        1     150000
        4     150000
West    12    450000
        7     400000
        11    400000
        10    350000
        6     300000
Name: Sales, dtype: int64

In [65]:
df["Name"].unique

<bound method Series.unique of 0             DeRusha, Joe
1     De Pasquale, Richard
2           Dobbert, Susan
3             DeRusha, Joe
4     De Pasquale, Richard
5           Dobbert, Susan
6            Dunton, Donna
7         De Sousa, Kristi
8           Dillard, Susan
9            Dunton, Donna
10          De Vries, John
11        De Sousa, Kristi
12         Defonso, Daniel
Name: Name, dtype: object>

In [66]:
df["Name"].loc[3]

'DeRusha, Joe'

In [67]:
df["Name"].loc[4]="De Sousa, Kristi"

C:\Users\satra\AppData\Local\Temp\ipykernel_23860\2911179600.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Name"].loc[4]="De Sousa, Kristi"

In [76]:
len(df)

13

In [77]:
def replace(obj):
    for i in range(len(obj)):
        if obj["Name"].loc[i]=="DeRusha, Joe":
            obj["Name"].loc[i]="john"
        else:
            pass

In [78]:
replace(df)

C:\Users\satra\AppData\Local\Temp\ipykernel_23860\3955251623.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  obj["Name"].loc[i]="john"

In [79]:
df

,Emp ID,Region,Name,Department,Month,Year,Sales,Discounts,Date,%Sales,% Discount
0,10001,East,john,5255-Data/Connectivity Sales,Jan,FY13,100000,25000,2023-01-01,NaN,NaN
1,10002,East,"De Pasquale, Richard",5256-Sales Mgt & Support,Jan,FY13,150000,30000,2023-01-02,NaN,NaN
2,10003,East,"Dobbert, Susan",5257-Auto Sales,Jan,FY13,200000,35000,2023-01-03,NaN,NaN
3,10001,East,john,5255-Data/Connectivity Sales,Jan,FY13,100000,25000,2023-01-04,NaN,NaN
4,10002,East,"De Sousa, Kristi",5256-Sales Mgt & Support,Jan,FY13,150000,30000,2023-01-05,NaN,NaN
5,10003,East,"Dobbert, Susan",5257-Auto Sales,Jan,FY13,200000,35000,2023-01-06,NaN,NaN
6,10005,West,"Dunton, Donna",5259-Sales Channel,Jan,FY13,300000,45000,2023-01-07,NaN,NaN
7,10007,West,"De Sousa, Kristi",5263-Sales Support,Jan,FY13,400000,55000,2023-01-08,NaN,NaN
8,10004,East,"Dillard, Susan",5258-IAP Sales,Jan,FY13,250000,40000,2023-01-09,NaN,NaN
9,10005,West,"Dunton, Donna",5259-Sales Channel,Jan,FY13,300000,45000,2023-01-10,NaN,NaN
10,10006,West,"De Vries, John",5262-Auto GM,Jan,FY13,350000,50000,2023-01-11,NaN,NaN
11,10007,West,"De Sousa, Kristi",5263-Sales Support,Jan,FY13,400000,55000,2023-01-12,NaN,NaN
12,10008,West,"Defonso, Daniel",5264-ARD Sales,Jan,FY13,450000,60000,2023-01-13,NaN,NaN